<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>
    <script src="app.js"></script>
</head>

<body>
    <h1>LocalStorage</h1>
</body>

</html>