<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción HTML</title>
    <link rel="stylesheet" href="style.css">
    <script src="ejercicio.js"></script>
</head>

<body>
<div>
    <h1>Sección 3</h1>
</div>
</body>

</html>