<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
    <script src="app.js"></script>
</head>

<body>
    <h1>Objetos en JavaScript</h1>
</body>

</html>