<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JavaScript</title>
    <script src="imc.js"></script>
</head>
<body>
    <h1>Fundamentos de JavaScript</h1>
</body>
</html>